<html>

<head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript">
        //the view manager finds all div containers with the "view" class and lets me show one view while hiding all others
        //see also: https://github.com/AirConsole/airconsole-view-manager
        var ViewManager = {
          views: {},
          current_view_id: null,
    
          init: function() {
            var views = document.querySelectorAll('.view');
            for (var i = 0; i < views.length; i++) {
              this.views[views[i].id] = views[i];
            }
            return this;
          },
    
          show: function(id) {
            console.log("Change view with " + id);

            var view = this.views[id];
            if (view) {
              this.current_view_id = id;
              this.hideAll();
              view.style.display = "block";
            } else {
              console.warn("Could not find view with ID:", id);
            }
            return this;
          },
    
          hideAll: function() {
            for (var key in this.views) {
              this.views[key].style.display = "none";
            }
          }
        };
      </script>
    <script type="text/javascript">
        var airconsole;

        function init() {
            airconsole = new AirConsole({
                "orientation": "landscape"
            }); 

            ViewManager.init();
            ViewManager.show("Load");

            airconsole.onMessage = function(from, data) {
                if (from == AirConsole.SCREEN)
                {
                    if (data.view)
                    {
                        ViewManager.show(data.view);
                    }
                    
                    if (data.bgColor)
                    {
                        document.body.style.backgroundColor = data.bgColor;
                    } 
                }
            };
        }

        function horizontal(amount) {
            airconsole.message(AirConsole.SCREEN, {
                horizontal: amount
            })
        }

        function bPressed(pressed) {
            airconsole.message(AirConsole.SCREEN, {
                bPressed: pressed
            })
        }

        function xPressed(pressed) {
            airconsole.message(AirConsole.SCREEN, {
                xPressed: pressed
            })
        }

        function aPressed(pressed) {
            airconsole.message(AirConsole.SCREEN, {
                aPressed: pressed
            })
        }
    </script>
    <style type="text/css">
        @font-face {
            font-family: 'PressStart2P';
            src: url('PressStart2P.ttf') format('truetype');
            text-align: center;
        }
        
        html,
        body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .view {
           display:none;
        }

        .vertical_center
        {
            color:white;
            position: absolute; top: 50%; bottom: 50%; width: 100%;
            vertical-align: middle;
        }

        /* WRAPPERS */
        #move_wrapper
        {
            position: absolute;
            top: 0;
            left: 0;

            width: 50%;
            height: 100%;
        }

        #buttons_wrapper
        {
            position: absolute;
            top: 0;
            right: 0;

            width: 50%;
            height: 100%;
        }
        /* END WRAPPERS */
        
        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        /* BUTTONS_ACTIONS */
        .button_actions
        {
            width: 14vw;
            height: 14vw;

            margin: 20px;

            background-color: #222;
            position: relative;
        }

        #button_A
        {
            position: absolute;
            bottom: 0;

            left: 50%;
            margin-left: -7vw;
        }

        #button_B
        {
            position: absolute;
            bottom: 50%;
            right: 0;
        }

        #button_X
        {
            position: absolute;
            bottom: 50%;
            left: 0;
        }
        /* END BUTTONS_ACTIONS */

        /* BUTTONS_HORIZONTAL */
        .button_horizontal {
            display: inline-block;
            height: calc(100% - 40px);
            width: 45%;
            background-color: #222;
            position: relative;
            top: 20px;
        }
        /* END BUTTONS_HORIZONTAL */
    </style>
</head>

<body onload="init()">
    
    <div id="Play" class="view">
        <div id="move_wrapper">
            <div class=button_horizontal ontouchstart="horizontal(-1)" ontouchend="horizontal(0)" onmousedown="horizontal(-1)" onmouseup="horizontal(0)">
                <div class="button_label">LEFT</div>
            </div>

            <div class=button_horizontal ontouchstart="horizontal(1)" ontouchend="horizontal(0)" onmousedown="horizontal(1)" onmouseup="horizontal(0)">
                <div class="button_label">RIGHT</div>
            </div>
        </div>

        <div id="buttons_wrapper">
            <div  class=button_actions id="button_A"ontouchstart="aPressed(true)" ontouchend="aPressed(false)" onmousedown="aPressed(true)" onmouseup="aPressed(false)">
                <div class="button_label">A</div>
            </div>

            <div  class=button_actions id="button_B" ontouchstart="bPressed(true)" ontouchend="bPressed(false)" onmousedown="bPressed(true)" onmouseup="bPressed(false)">
                <div class="button_label">B</div>
            </div>

            <div  class=button_actions id="button_X" ontouchstart="xPressed(true)" ontouchend="xPressed(false)" onmousedown="xPressed(true)" onmouseup="xPressed(false)">
                <div class="button_label">X</div>
            </div>
        </div>
    </div>

    <div id="Wait" class="view">
        <p class="vertical_center">Waiting for master to select map.</p>
    </div>

    <div id="Load" class="view">
        <p class="vertical_center">Loading...</p>
    </div>

    <div id="NoPlace" class="view">
        <p class="vertical_center">There is too much players. You can't join the game :/</p>
    </div>
</body>

</html>